<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geilster's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e; /* Dark background color */
	    background: url('https://yt3.ggpht.com/w3GPlhv9ilpki-3CT5qU9x52IFU5l_XcoSboPOldOv9UavcwOG4KIIvhQb95JvY6WP2xAQ-lxntBYA=s640-nd-v1-rwa') center/cover fixed no-repeat;
	    backdrop-filter: blur(10px);
        }

        p {
            opacity: 0.0;
        }

        h1 {
            text-align: center;
            color: #0000FF; 
            font-size: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<p>_<p>
      <h1>404/403 Page</h1>
  </div>
</div>
<p>_<p>
</div>
<p>_<p>
</div>
<p>_<p>
</div>
<p>_<p>
<p>_<p>
</div>
<p>_<p>
</div>
<p>_<p>
</div>
</body>
</html>
