<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <meta name="description" content="Geilster Website">
    <title>Geilster Website</title>
    <link href="https://fonts.cdnfonts.com/css/among-us" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        h1 {
            color: #FF0000;
            font-family: 'Among Us', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>The site is down<h1>
<div>
<h2>Please wait for Geilster,Bluesus or someone else to fix it.<h2>
<h2>If the site does not been fixed as yet, DM Geilster or Bluesus in discord<h2>
<audio controls>
  <source src="IDFKlol.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
</body>
</html>